# DEPLOY_ENV

POSTGRES_USER=azdev
POSTGRES_PASSWORD=azdev+postgresql
POSTGRES_DB=azdev

PGADMIN_DEFAULT_EMAIL=azdev@devops.com
PGADMIN_DEFAULT_PASSWORD=azdev+postgresql

MONGO_INITDB_ROOT_USERNAME=azdev
MONGO_INITDB_ROOT_PASSWORD=azdev
MONGO_INITDB_DATABASE=azdev

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=azdev
ME_CONFIG_MONGODB_ADMINPASSWORD=azdev
ME_CONFIG_MONGODB_URL=mongodb://azdev:azdev@mongo:27017/